<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1 Mellisa SI04</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        .container {
            max-width: 1000px;
            /* height: 400px; */
            /* border: 5px solid black; */
            margin: 30px auto;
            display: flex;
            padding: 7px;
            flex-wrap: wrap-reverse;
            justify-content: center;
            /* flex-wrap: wrap-reverse;
            justify-content: center;
            /* align-items: center; */
            /* justify-content: center; */
            /* align-content: stretch */ 
        }
    
        .container div {
            flex-wrap: wrap;
            justify-content: center;
            width: 18%;
            /* height: 120px; */
            height: 200px;
            margin: 6px;
            flex-grow: 1;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box1"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box2"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box3"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box4"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box5"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box6"><img src="photo/wp3647213.jpg" alt="" style="width: 100%;"></div>
        <div class="box7"><img src="photo/wp3647213.jpg"alt="" style="width: 100%;"></div>
        <div class="box8"><img src="photo/wp3647213.jpg"alt="" style="width: 100%;"></div>
    </div>
</body>
</html>